<!DOCTYPE html>
<html>
<head>
<style>
#web_bg{
  position:fixed;
  top: 0;
  left: 0;
  width:100%;
  height:80%;
  min-width: 1000px;
  z-index:-10;
  zoom: 1;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
}

#list{
	  position: absolute;
	  left: 70%;
	  top: 20%;
}
ul{
		  list-style:none; 

}

#list ul li{
	height:40px;
}
#list ul li a{
	text-decoration: none;
	color:black;
	font:15px arial,sans-serif;
}
</style>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>title</title>
</head>
<body>
<div class="wrapper">
    <!--背景图片-->
    <div id="web_bg" style="background-image: url(./img/bg.jpg);"></div>
    <!--其他代码 ... -->
    <div id="list">
    <ul>
    	<li>
    		<a href="www.baidu.com">文字列表1</a>
    	</li>
    	<li>
    		<a href="www.baidu.com">文字列表2</a>
    	</li>
    	<li>
    		<a href="www.baidu.com">文字列表3</a>
    	</li>
    	<li>
    		<a href="www.baidu.com">文字列表4</a>
    	</li>
    	<li>
    		<a href="www.baidu.com">文字列表5</a>
    	</li>
    </ul>
    
    </div>
</div>
</body>
</html>