
﻿初期：《C++ Primer》、《Effective C++》、《More Effective C++》、《Effective STL》、《C++标准程序库》、《Exceptional C++》、《C++编程规范》

初期：《C++ Primer》、《Effective C++》、《More Effective C++》、《Effective STL》、《C++标准程序库》、《Exceptional C++》、《C++编程规范》
中期：《C++程序设计语言》、《C++语言的设计和演化》、《深度探索C++对象模型》、《C++沉思录》、《STL源码剖析》
后期：《C++ Templates》、《C++设计新思维》

http://bestcbooks.com/categories/c-plus-plus/


8月 javascript设计模式 （253）重构
9，10月 java编程思想(109)   spring框架
11，12月  算法  javascript权威指南
1月 c/c++ primer plus QT

休息：c#本质论 （238）
https://segmentfault.com/a/1190000002440502


数据库系统基础
